<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseDetailsViewController">
            <connections>
                <outlet property="interactive" destination="Apj-gD-ZOF" id="mnF-WJ-FPv"/>
                <outlet property="signInBtn" destination="QXI-Lw-n8v" id="1RJ-QX-U5R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-qN-oo9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-to-FJa">
                    <rect key="frame" x="10" y="70" width="177.5" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="jMG-bP-pXQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程名称：线性代数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-9o-9Ge">
                    <rect key="frame" x="207.5" y="80" width="159.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="yV5-AW-pca"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到人数：1/50人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHD-DO-ao5">
                    <rect key="frame" x="207.5" y="115" width="159.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="tKa-Jl-fdj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课时间：2016-4-6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4V-2J-MHP">
                    <rect key="frame" x="207.5" y="150" width="159.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="KhC-9G-OUR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班       级：计算机1班" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-c9-GB2">
                    <rect key="frame" x="207.5" y="185" width="159.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="JOU-Ib-GWp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-gD-ZOF">
                    <rect key="frame" x="0.0" y="260" width="187.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kzH-Z6-JXL"/>
                    </constraints>
                    <state key="normal" title="互动"/>
                    <connections>
                        <action selector="interactiveBtnPressed:" destination="-1" eventType="touchUpInside" id="rxm-7G-ZYC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXI-Lw-n8v">
                    <rect key="frame" x="187.5" y="260" width="187.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4et-GC-MAf"/>
                    </constraints>
                    <state key="normal" title="签到"/>
                    <connections>
                        <action selector="signInBtnPressed:" destination="-1" eventType="touchUpInside" id="Jys-6q-D9T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-bX-Cqc">
                    <rect key="frame" x="0.0" y="340" width="375" height="40"/>
                    <color key="backgroundColor" red="0.81192707684697474" green="0.99078704350350677" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="G7l-Cm-HxZ"/>
                    </constraints>
                    <state key="normal" title="班级人员管理"/>
                    <connections>
                        <action selector="classManagementBtnPressed:" destination="-1" eventType="touchUpInside" id="pW7-kf-nOe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Apj-gD-ZOF" firstAttribute="top" secondItem="qhZ-to-FJa" secondAttribute="bottom" constant="40" id="3KF-VQ-Wts"/>
                <constraint firstItem="QXI-Lw-n8v" firstAttribute="top" secondItem="Apj-gD-ZOF" secondAttribute="top" id="47O-bl-nAe"/>
                <constraint firstAttribute="trailing" secondItem="Pc8-bX-Cqc" secondAttribute="trailing" id="72l-vW-Nu6"/>
                <constraint firstItem="Q4V-2J-MHP" firstAttribute="top" secondItem="PHD-DO-ao5" secondAttribute="bottom" constant="10" id="8u7-fi-1TJ"/>
                <constraint firstItem="Op9-qN-oo9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gdf-SJ-iLD"/>
                <constraint firstItem="Op9-qN-oo9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HKI-DP-WY6"/>
                <constraint firstAttribute="trailing" secondItem="Op9-qN-oo9" secondAttribute="trailing" id="Ila-DW-bRF"/>
                <constraint firstItem="PHD-DO-ao5" firstAttribute="leading" secondItem="qhZ-to-FJa" secondAttribute="trailing" constant="20" id="Jp3-aZ-HZg"/>
                <constraint firstItem="QXI-Lw-n8v" firstAttribute="leading" secondItem="Apj-gD-ZOF" secondAttribute="trailing" id="KiY-4g-aV2"/>
                <constraint firstItem="qhZ-to-FJa" firstAttribute="width" secondItem="Op9-qN-oo9" secondAttribute="width" multiplier="1:2" constant="-10" id="MDA-5x-oKB"/>
                <constraint firstAttribute="trailing" secondItem="Q4V-2J-MHP" secondAttribute="trailing" constant="8" id="PAA-zZ-3gx"/>
                <constraint firstItem="Ivm-c9-GB2" firstAttribute="top" secondItem="Q4V-2J-MHP" secondAttribute="bottom" constant="10" id="QYP-8f-fzh"/>
                <constraint firstItem="Q4V-2J-MHP" firstAttribute="leading" secondItem="qhZ-to-FJa" secondAttribute="trailing" constant="20" id="UL9-Pr-ywa"/>
                <constraint firstAttribute="trailing" secondItem="QXI-Lw-n8v" secondAttribute="trailing" id="V3S-vb-U6f"/>
                <constraint firstAttribute="bottom" secondItem="Op9-qN-oo9" secondAttribute="bottom" id="WVQ-wj-JYy"/>
                <constraint firstItem="Pc8-bX-Cqc" firstAttribute="top" secondItem="Apj-gD-ZOF" secondAttribute="bottom" constant="40" id="Yyj-Ow-uzA"/>
                <constraint firstItem="Jor-9o-9Ge" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="ZeR-lI-cqE"/>
                <constraint firstItem="qhZ-to-FJa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="ard-lA-6V8"/>
                <constraint firstItem="Ivm-c9-GB2" firstAttribute="leading" secondItem="qhZ-to-FJa" secondAttribute="trailing" constant="20" id="cEQ-Nu-a0w"/>
                <constraint firstItem="PHD-DO-ao5" firstAttribute="top" secondItem="Jor-9o-9Ge" secondAttribute="bottom" constant="10" id="doZ-iM-Zdp"/>
                <constraint firstAttribute="trailing" secondItem="Ivm-c9-GB2" secondAttribute="trailing" constant="8" id="mS8-4e-6Dm"/>
                <constraint firstAttribute="trailing" secondItem="PHD-DO-ao5" secondAttribute="trailing" constant="8" id="q2t-zg-v7a"/>
                <constraint firstItem="qhZ-to-FJa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="sbn-Hy-W5P"/>
                <constraint firstItem="Apj-gD-ZOF" firstAttribute="width" secondItem="Op9-qN-oo9" secondAttribute="width" multiplier="1:2" id="uM0-Gw-uZ7"/>
                <constraint firstAttribute="trailing" secondItem="Jor-9o-9Ge" secondAttribute="trailing" constant="8" id="vho-j4-m1b"/>
                <constraint firstItem="Jor-9o-9Ge" firstAttribute="leading" secondItem="qhZ-to-FJa" secondAttribute="trailing" constant="20" id="wdC-Pt-5de"/>
                <constraint firstItem="Apj-gD-ZOF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xKj-Sb-o9L"/>
                <constraint firstItem="Pc8-bX-Cqc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yE2-Kf-wEK"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg3" width="480" height="720"/>
        <image name="course" width="424" height="300"/>
    </resources>
</document>
