<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCollectionViewCell" id="gTV-IL-0wX" customClass="CourseCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="533" height="598"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="533" height="598"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-Om-yLr">
                        <rect key="frame" x="10" y="10" width="513" height="299"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-Ru-ehT">
                        <rect key="frame" x="10" y="314" width="518" height="20"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6Mw-G5-eyS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.98325868685918627" green="1" blue="0.96424958397292748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-cC-k9c">
                        <rect key="frame" x="10" y="364" width="518" height="20"/>
                        <color key="backgroundColor" red="0.98260989489999995" green="0.99930038170000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6Wo-R6-4Al"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-lH-mpH">
                        <rect key="frame" x="10" y="339" width="518" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lfO-AV-sh0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-bb-u3y">
                        <rect key="frame" x="10" y="389" width="513" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="94t-32-ZPi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bqc-cC-k9c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="0a7-Wh-jb8"/>
                <constraint firstAttribute="trailing" secondItem="UGM-Om-yLr" secondAttribute="trailing" constant="10" id="37n-F0-7iH"/>
                <constraint firstItem="jmv-bb-u3y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="4Jy-6z-adl"/>
                <constraint firstAttribute="trailing" secondItem="bqc-cC-k9c" secondAttribute="trailing" constant="5" id="67h-FW-K0Q"/>
                <constraint firstItem="RVQ-Ru-ehT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="7C0-Mh-pK4"/>
                <constraint firstItem="UGM-Om-yLr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="HNV-Ws-tk0"/>
                <constraint firstItem="RVQ-Ru-ehT" firstAttribute="top" secondItem="UGM-Om-yLr" secondAttribute="bottom" constant="5" id="MEG-OE-k1k"/>
                <constraint firstAttribute="trailing" secondItem="0gh-lH-mpH" secondAttribute="trailing" constant="5" id="R1s-Lo-J9x"/>
                <constraint firstAttribute="trailing" secondItem="RVQ-Ru-ehT" secondAttribute="trailing" constant="5" id="RfF-9n-v6q"/>
                <constraint firstItem="0gh-lH-mpH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="W2M-Jy-SN3"/>
                <constraint firstItem="jmv-bb-u3y" firstAttribute="top" secondItem="bqc-cC-k9c" secondAttribute="bottom" constant="5" id="XfV-JY-BaW"/>
                <constraint firstItem="bqc-cC-k9c" firstAttribute="top" secondItem="0gh-lH-mpH" secondAttribute="bottom" constant="5" id="Yx2-He-caw"/>
                <constraint firstItem="UGM-Om-yLr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="hvx-MA-qGV"/>
                <constraint firstAttribute="trailing" secondItem="jmv-bb-u3y" secondAttribute="trailing" constant="10" id="mNP-ta-JAR"/>
                <constraint firstItem="0gh-lH-mpH" firstAttribute="top" secondItem="RVQ-Ru-ehT" secondAttribute="bottom" constant="5" id="qNw-hb-gYM"/>
                <constraint firstItem="UGM-Om-yLr" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="1:2" id="upa-Nn-RL1"/>
            </constraints>
            <size key="customSize" width="533" height="598"/>
            <connections>
                <outlet property="cellImage" destination="UGM-Om-yLr" id="zfx-1F-tIm"/>
                <outlet property="classOrMeetingName" destination="RVQ-Ru-ehT" id="BxK-eb-FTf"/>
                <outlet property="courseImage" destination="UGM-Om-yLr" id="Qb0-d6-BHG"/>
                <outlet property="hostName" destination="0gh-lH-mpH" id="YAW-Ao-3oo"/>
                <outlet property="imageH" destination="UGM-Om-yLr" id="cEa-vH-Y4Z"/>
                <outlet property="place" destination="bqc-cC-k9c" id="3WA-YO-Yj3"/>
                <outlet property="time" destination="jmv-bb-u3y" id="UfB-2f-2Ij"/>
            </connections>
            <point key="canvasLocation" x="-80.5" y="103"/>
        </collectionViewCell>
    </objects>
</document>
