<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCollectionViewCell" id="gTV-IL-0wX" customClass="CourseCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="499" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="499" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-Ru-ehT">
                        <rect key="frame" x="20" y="10" width="299" height="20"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Fo8-ne-mib"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.98325868685918627" green="1" blue="0.96424958397292748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-cC-k9c">
                        <rect key="frame" x="20" y="90" width="200" height="20"/>
                        <color key="backgroundColor" red="0.98260989489999995" green="0.99930038170000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hFe-CU-k1d"/>
                            <constraint firstAttribute="width" constant="200" id="lZD-dp-L0P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-bb-u3y">
                        <rect key="frame" x="319" y="10" width="160" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IBu-ZK-zoo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与者请准时到达，带上纸和笔以及笔记本电脑，准备好教研有关的材料" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS5-Tw-oVf">
                        <rect key="frame" x="20" y="40" width="459" height="40"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ThK-TD-2y7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RVQ-Ru-ehT" secondAttribute="trailing" constant="180" id="7gE-Yp-9JF"/>
                <constraint firstItem="bqc-cC-k9c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="MsV-jJ-zWQ"/>
                <constraint firstItem="jmv-bb-u3y" firstAttribute="leading" secondItem="RVQ-Ru-ehT" secondAttribute="trailing" id="P0m-Bv-89c"/>
                <constraint firstItem="tS5-Tw-oVf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="dUb-Lq-mov"/>
                <constraint firstItem="jmv-bb-u3y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="mCj-9E-nOv"/>
                <constraint firstItem="RVQ-Ru-ehT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="oQh-7B-cM6"/>
                <constraint firstAttribute="trailing" secondItem="jmv-bb-u3y" secondAttribute="trailing" constant="20" id="qca-fK-pWT"/>
                <constraint firstAttribute="trailing" secondItem="tS5-Tw-oVf" secondAttribute="trailing" constant="20" id="qwj-si-NmR"/>
                <constraint firstItem="RVQ-Ru-ehT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="skK-he-CJA"/>
                <constraint firstItem="tS5-Tw-oVf" firstAttribute="top" secondItem="RVQ-Ru-ehT" secondAttribute="bottom" constant="10" id="soP-vL-Ij9"/>
                <constraint firstItem="bqc-cC-k9c" firstAttribute="top" secondItem="tS5-Tw-oVf" secondAttribute="bottom" constant="10" id="uvU-cL-Ftt"/>
            </constraints>
            <size key="customSize" width="499" height="165"/>
            <connections>
                <outlet property="attention" destination="tS5-Tw-oVf" id="QCY-Sb-7ce"/>
                <outlet property="classOrMeetingName" destination="RVQ-Ru-ehT" id="BxK-eb-FTf"/>
                <outlet property="place" destination="bqc-cC-k9c" id="3WA-YO-Yj3"/>
                <outlet property="time" destination="jmv-bb-u3y" id="UfB-2f-2Ij"/>
            </connections>
            <point key="canvasLocation" x="-97.5" y="-113.5"/>
        </collectionViewCell>
    </objects>
</document>
