<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTestViewController">
            <connections>
                <outlet property="creatTextButton" destination="A9W-84-4sT" id="9H5-nx-nni"/>
                <outlet property="indexPoint" destination="k1j-U6-b1s" id="ENY-ph-J3Y"/>
                <outlet property="redoTextFile" destination="2Tj-0Y-Pnu" id="zhM-Ev-4fx"/>
                <outlet property="timeLimitTextFile" destination="otQ-zb-bL2" id="dGF-aA-t9Y"/>
                <outlet property="titleTextFile" destination="9za-mU-SX4" id="6gd-vv-FfQ"/>
                <outlet property="typeTextFile" destination="FyZ-Sl-fam" id="mNf-ie-mTN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-Jl-LlL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-Xg-8Xm">
                    <rect key="frame" x="30" y="90" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PiM-CH-6Ii"/>
                        <constraint firstAttribute="width" constant="70" id="ia0-Kx-KO5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="试题类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-oG-j5k">
                    <rect key="frame" x="30" y="135" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="b2o-nm-bnG"/>
                        <constraint firstAttribute="height" constant="30" id="x7N-P4-ajC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指标点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-cb-zXt">
                    <rect key="frame" x="30" y="180" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="i1L-fh-ncL"/>
                        <constraint firstAttribute="height" constant="30" id="toW-iT-mAo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限时(分钟) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bks-xl-nLy">
                    <rect key="frame" x="30" y="225" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IK3-iK-xIS"/>
                        <constraint firstAttribute="width" constant="70" id="N4m-0Q-daN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9za-mU-SX4">
                    <rect key="frame" x="115" y="90" width="230" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bzw-y4-olV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="分组" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyZ-Sl-fam">
                    <rect key="frame" x="115" y="135" width="230" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NYJ-Zz-5fK"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="指标点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1j-U6-b1s">
                    <rect key="frame" x="115" y="180" width="230" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Eia-l4-AjE"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="限时" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-zb-bL2">
                    <rect key="frame" x="115" y="225" width="230" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FUT-6i-sCu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重做次数 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-UL-f5h">
                    <rect key="frame" x="30" y="270" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="azH-bw-7jh"/>
                        <constraint firstAttribute="height" constant="30" id="yN0-dF-bJB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-84-4sT">
                    <rect key="frame" x="30" y="350" width="315" height="40"/>
                    <color key="backgroundColor" red="0.68119977752475802" green="0.95208704626081841" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2O8-6Y-Hkr"/>
                    </constraints>
                    <state key="normal" title="创建测试"/>
                    <connections>
                        <action selector="creatTextButtonPressed:" destination="-1" eventType="touchUpInside" id="tFm-En-NEc"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重做次数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tj-0Y-Pnu">
                    <rect key="frame" x="115" y="270" width="230" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9W8-7R-I0T"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A9W-84-4sT" secondAttribute="trailing" constant="30" id="4kx-1z-8Ai"/>
                <constraint firstItem="7Eb-UL-f5h" firstAttribute="top" secondItem="bks-xl-nLy" secondAttribute="bottom" constant="15" id="82e-vQ-XSY"/>
                <constraint firstAttribute="trailing" secondItem="9za-mU-SX4" secondAttribute="trailing" constant="30" id="B2x-Bi-4OS"/>
                <constraint firstAttribute="trailing" secondItem="k1j-U6-b1s" secondAttribute="trailing" constant="30" id="Bis-Bg-Zkt"/>
                <constraint firstItem="A9W-84-4sT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="C6t-wg-8o7"/>
                <constraint firstItem="Qsu-cb-zXt" firstAttribute="top" secondItem="gxN-oG-j5k" secondAttribute="bottom" constant="15" id="Dd5-E1-dYL"/>
                <constraint firstItem="TaM-Xg-8Xm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="Gq2-d0-hY9"/>
                <constraint firstItem="9za-mU-SX4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="JfL-p6-LYj"/>
                <constraint firstItem="Qsu-cb-zXt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="JwS-px-im9"/>
                <constraint firstItem="sbs-Jl-LlL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KsA-BX-UmA"/>
                <constraint firstItem="sbs-Jl-LlL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KyE-WZ-EeU"/>
                <constraint firstAttribute="trailing" secondItem="FyZ-Sl-fam" secondAttribute="trailing" constant="30" id="LVW-G5-lzL"/>
                <constraint firstItem="A9W-84-4sT" firstAttribute="top" secondItem="2Tj-0Y-Pnu" secondAttribute="bottom" constant="50" id="Nwc-0O-HVo"/>
                <constraint firstItem="gxN-oG-j5k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="OYR-9f-Cud"/>
                <constraint firstItem="7Eb-UL-f5h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="P74-gS-eb0"/>
                <constraint firstItem="gxN-oG-j5k" firstAttribute="top" secondItem="TaM-Xg-8Xm" secondAttribute="bottom" constant="15" id="XMH-Oh-pIi"/>
                <constraint firstItem="FyZ-Sl-fam" firstAttribute="top" secondItem="9za-mU-SX4" secondAttribute="bottom" constant="15" id="Y12-rn-W1a"/>
                <constraint firstItem="k1j-U6-b1s" firstAttribute="leading" secondItem="Qsu-cb-zXt" secondAttribute="trailing" constant="15" id="Z2U-iV-eEM"/>
                <constraint firstItem="2Tj-0Y-Pnu" firstAttribute="top" secondItem="otQ-zb-bL2" secondAttribute="bottom" constant="15" id="b3x-lQ-AuK"/>
                <constraint firstItem="2Tj-0Y-Pnu" firstAttribute="leading" secondItem="7Eb-UL-f5h" secondAttribute="trailing" constant="15" id="dbY-3m-yqS"/>
                <constraint firstItem="bks-xl-nLy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="eRY-bs-jsi"/>
                <constraint firstItem="otQ-zb-bL2" firstAttribute="top" secondItem="k1j-U6-b1s" secondAttribute="bottom" constant="15" id="epi-ow-ogX"/>
                <constraint firstAttribute="trailing" secondItem="otQ-zb-bL2" secondAttribute="trailing" constant="30" id="fdS-i9-ewu"/>
                <constraint firstItem="otQ-zb-bL2" firstAttribute="leading" secondItem="bks-xl-nLy" secondAttribute="trailing" constant="15" id="j9d-sg-aFV"/>
                <constraint firstAttribute="trailing" secondItem="2Tj-0Y-Pnu" secondAttribute="trailing" constant="30" id="ped-P7-dB0"/>
                <constraint firstItem="9za-mU-SX4" firstAttribute="leading" secondItem="TaM-Xg-8Xm" secondAttribute="trailing" constant="15" id="q0L-YD-UNK"/>
                <constraint firstItem="TaM-Xg-8Xm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="q7q-cV-lXN"/>
                <constraint firstAttribute="bottom" secondItem="sbs-Jl-LlL" secondAttribute="bottom" id="qPH-0g-d8L"/>
                <constraint firstItem="FyZ-Sl-fam" firstAttribute="leading" secondItem="gxN-oG-j5k" secondAttribute="trailing" constant="15" id="qRG-dt-hin"/>
                <constraint firstAttribute="trailing" secondItem="sbs-Jl-LlL" secondAttribute="trailing" id="rRB-lq-Gno"/>
                <constraint firstItem="k1j-U6-b1s" firstAttribute="top" secondItem="FyZ-Sl-fam" secondAttribute="bottom" constant="15" id="tQR-aI-KLv"/>
                <constraint firstItem="bks-xl-nLy" firstAttribute="top" secondItem="Qsu-cb-zXt" secondAttribute="bottom" constant="15" id="tcn-ag-PgQ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg3" width="480" height="720"/>
    </resources>
</document>
