<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DefineThePasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="tai-hr-pqW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用  户  名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-QW-288">
                    <rect key="frame" x="30" y="100" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EdM-QV-KTM"/>
                        <constraint firstAttribute="width" constant="70" id="VLa-F4-yc0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密       码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60j-dL-tNR">
                    <rect key="frame" x="30" y="141" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="23u-HS-7DO"/>
                        <constraint firstAttribute="height" constant="20" id="HHB-Uy-FG9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOM-0h-Ets">
                    <rect key="frame" x="30" y="182" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="SbJ-Au-41P"/>
                        <constraint firstAttribute="height" constant="20" id="gAn-8E-Sp9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头      像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY1-bz-ZaT">
                    <rect key="frame" x="30" y="253" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="SK7-3r-7Ox"/>
                        <constraint firstAttribute="height" constant="20" id="tmp-Hf-69W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身      份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-n3-37g">
                    <rect key="frame" x="30" y="324" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="kJi-Z1-61r"/>
                        <constraint firstAttribute="height" constant="20" id="tls-Av-oUi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班      级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-vk-gMV">
                    <rect key="frame" x="30" y="365" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="K3M-rk-MVl"/>
                        <constraint firstAttribute="height" constant="20" id="x8D-Dp-p2j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW2-hH-1hr">
                    <rect key="frame" x="30" y="130" width="315" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6qS-8y-MWg"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-j7-wwb">
                    <rect key="frame" x="110" y="100" width="235" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Hxp-Ww-pln"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-JV-CL5">
                    <rect key="frame" x="110" y="141" width="235" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eRq-40-9Wt"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-xM-Dee">
                    <rect key="frame" x="110" y="182" width="235" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="olC-0L-NDJ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-sp-Qtj">
                    <rect key="frame" x="30" y="171" width="315" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="A7g-KO-biJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWO-yc-wvS">
                    <rect key="frame" x="30" y="212" width="315" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5hk-al-SOa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agn-9l-Ixb">
                    <rect key="frame" x="110" y="223" width="80" height="80"/>
                    <color key="backgroundColor" red="0.6566111036802027" green="1" blue="0.9525858306821553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="PuG-b5-QVf"/>
                        <constraint firstAttribute="height" constant="80" id="v9j-zp-qNY"/>
                    </constraints>
                    <state key="normal" title="添加头像"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-Pi-ynS">
                    <rect key="frame" x="30" y="313" width="315" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1iM-bE-Qvf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-fh-E3d">
                    <rect key="frame" x="30" y="354" width="315" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8NZ-Zt-6jK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-0g-eta">
                    <rect key="frame" x="110" y="324" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="G0i-27-scj"/>
                        <constraint firstAttribute="height" constant="20" id="yw1-M2-0TQ"/>
                    </constraints>
                    <state key="normal" title="老师"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KM-vp-Dyp">
                    <rect key="frame" x="240" y="324" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="HjP-ue-Pwt"/>
                        <constraint firstAttribute="height" constant="20" id="VIa-i3-WFh"/>
                    </constraints>
                    <state key="normal" title="学生"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-ka-EKT">
                    <rect key="frame" x="30" y="395" width="315" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PgC-9C-9VU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-jf-teS">
                    <rect key="frame" x="30" y="476" width="315" height="40"/>
                    <color key="backgroundColor" red="0.65077529574656834" green="1" blue="0.91987321870690097" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PSV-3a-bFh"/>
                    </constraints>
                    <state key="normal" title="注册"/>
                    <connections>
                        <action selector="completeButtonPressed:" destination="-1" eventType="touchUpInside" id="DoE-Vj-RZV"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="班级" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urx-sX-uwd">
                    <rect key="frame" x="116" y="365" width="229" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="64f-oY-LTs"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Agn-9l-Ixb" firstAttribute="leading" secondItem="TY1-bz-ZaT" secondAttribute="trailing" constant="10" id="08S-MA-xy5"/>
                <constraint firstItem="k3B-j7-wwb" firstAttribute="leading" secondItem="YdR-QW-288" secondAttribute="trailing" constant="10" id="1ki-Ai-Jrq"/>
                <constraint firstItem="aH4-jf-teS" firstAttribute="top" secondItem="Kig-ka-EKT" secondAttribute="bottom" constant="80" id="4KS-cr-Fzl"/>
                <constraint firstItem="60j-dL-tNR" firstAttribute="top" secondItem="MW2-hH-1hr" secondAttribute="bottom" constant="10" id="4Xc-W3-qC5"/>
                <constraint firstItem="oOM-0h-Ets" firstAttribute="top" secondItem="qIg-sp-Qtj" secondAttribute="bottom" constant="10" id="4by-DY-CgC"/>
                <constraint firstItem="ubU-fh-E3d" firstAttribute="top" secondItem="cuz-n3-37g" secondAttribute="bottom" constant="10" id="7TN-ZO-iSc"/>
                <constraint firstItem="LLr-xM-Dee" firstAttribute="top" secondItem="qIg-sp-Qtj" secondAttribute="bottom" constant="10" id="8Z4-T6-cpr"/>
                <constraint firstItem="0KM-vp-Dyp" firstAttribute="top" secondItem="ZYh-Pi-ynS" secondAttribute="bottom" constant="10" id="BzT-kf-DrS"/>
                <constraint firstItem="oOM-0h-Ets" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="FQ2-G7-QRQ"/>
                <constraint firstAttribute="trailing" secondItem="qIg-sp-Qtj" secondAttribute="trailing" constant="30" id="FkA-Az-6sx"/>
                <constraint firstItem="YdR-QW-288" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="GIL-jf-qZk"/>
                <constraint firstAttribute="trailing" secondItem="LLr-xM-Dee" secondAttribute="trailing" constant="30" id="GYc-uj-OH0"/>
                <constraint firstItem="KvM-vk-gMV" firstAttribute="top" secondItem="ubU-fh-E3d" secondAttribute="bottom" constant="10" id="Hhg-Wa-mxE"/>
                <constraint firstAttribute="trailing" secondItem="k3B-j7-wwb" secondAttribute="trailing" constant="30" id="I90-cC-bax"/>
                <constraint firstItem="tai-hr-pqW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ILm-aj-ndw"/>
                <constraint firstItem="TY1-bz-ZaT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="L7Z-EI-aK9"/>
                <constraint firstItem="ubU-fh-E3d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="OSJ-Om-Alt"/>
                <constraint firstAttribute="trailing" secondItem="vWO-yc-wvS" secondAttribute="trailing" constant="30" id="Odc-05-NqG"/>
                <constraint firstAttribute="trailing" secondItem="6IV-JV-CL5" secondAttribute="trailing" constant="30" id="P3K-Sk-cq7"/>
                <constraint firstItem="Kig-ka-EKT" firstAttribute="top" secondItem="urx-sX-uwd" secondAttribute="bottom" constant="10" id="PE3-Po-UPJ"/>
                <constraint firstAttribute="trailing" secondItem="MW2-hH-1hr" secondAttribute="trailing" constant="30" id="Qbf-oV-I0g"/>
                <constraint firstAttribute="trailing" secondItem="ZYh-Pi-ynS" secondAttribute="trailing" constant="30" id="RCU-9f-XT4"/>
                <constraint firstAttribute="bottom" secondItem="tai-hr-pqW" secondAttribute="bottom" id="RZh-bY-EfR"/>
                <constraint firstItem="cuz-n3-37g" firstAttribute="top" secondItem="ZYh-Pi-ynS" secondAttribute="bottom" constant="10" id="Si3-eW-Kek"/>
                <constraint firstItem="MW2-hH-1hr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="TJX-dF-yEL"/>
                <constraint firstItem="aH4-jf-teS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="WPt-Rf-p4U"/>
                <constraint firstItem="urx-sX-uwd" firstAttribute="leading" secondItem="KvM-vk-gMV" secondAttribute="trailing" constant="16" id="btu-HV-Am8"/>
                <constraint firstItem="Agn-9l-Ixb" firstAttribute="top" secondItem="vWO-yc-wvS" secondAttribute="bottom" constant="10" id="cCf-8x-DQA"/>
                <constraint firstItem="TY1-bz-ZaT" firstAttribute="top" secondItem="vWO-yc-wvS" secondAttribute="bottom" constant="40" id="dLQ-yx-dgO"/>
                <constraint firstItem="vWO-yc-wvS" firstAttribute="top" secondItem="LLr-xM-Dee" secondAttribute="bottom" constant="10" id="dsn-Jx-ntB"/>
                <constraint firstAttribute="trailing" secondItem="ubU-fh-E3d" secondAttribute="trailing" constant="30" id="e8O-Dz-R4f"/>
                <constraint firstItem="cuz-n3-37g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="eon-sU-3yH"/>
                <constraint firstItem="tai-hr-pqW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gon-8C-m9w"/>
                <constraint firstAttribute="trailing" secondItem="urx-sX-uwd" secondAttribute="trailing" constant="30" id="iez-oi-Eai"/>
                <constraint firstItem="vvq-0g-eta" firstAttribute="leading" secondItem="cuz-n3-37g" secondAttribute="trailing" constant="10" id="iok-gc-Vfb"/>
                <constraint firstItem="YdR-QW-288" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="j1q-DA-esd"/>
                <constraint firstItem="6IV-JV-CL5" firstAttribute="top" secondItem="MW2-hH-1hr" secondAttribute="bottom" constant="10" id="k9g-M5-eaG"/>
                <constraint firstItem="ZYh-Pi-ynS" firstAttribute="top" secondItem="Agn-9l-Ixb" secondAttribute="bottom" constant="10" id="ldp-Qy-G30"/>
                <constraint firstAttribute="trailing" secondItem="tai-hr-pqW" secondAttribute="trailing" id="lrt-MB-Sex"/>
                <constraint firstItem="6IV-JV-CL5" firstAttribute="leading" secondItem="60j-dL-tNR" secondAttribute="trailing" constant="10" id="mKd-lZ-UpS"/>
                <constraint firstItem="60j-dL-tNR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="mw2-W1-ra7"/>
                <constraint firstItem="vWO-yc-wvS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="oIn-2Z-V8l"/>
                <constraint firstItem="urx-sX-uwd" firstAttribute="top" secondItem="ubU-fh-E3d" secondAttribute="bottom" constant="10" id="oWk-Yp-nMd"/>
                <constraint firstItem="ZYh-Pi-ynS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="qMg-N1-jUV"/>
                <constraint firstItem="qIg-sp-Qtj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="riX-kF-SO4"/>
                <constraint firstItem="KvM-vk-gMV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="rzv-q9-uZR"/>
                <constraint firstItem="Kig-ka-EKT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="smt-Ta-uRw"/>
                <constraint firstItem="k3B-j7-wwb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="tD7-pe-bcx"/>
                <constraint firstItem="qIg-sp-Qtj" firstAttribute="top" secondItem="6IV-JV-CL5" secondAttribute="bottom" constant="10" id="ukN-ZI-OuO"/>
                <constraint firstItem="0KM-vp-Dyp" firstAttribute="leading" secondItem="vvq-0g-eta" secondAttribute="trailing" constant="80" id="vhe-bh-Yvw"/>
                <constraint firstItem="vvq-0g-eta" firstAttribute="top" secondItem="ZYh-Pi-ynS" secondAttribute="bottom" constant="10" id="w5O-LH-Lyh"/>
                <constraint firstItem="LLr-xM-Dee" firstAttribute="leading" secondItem="oOM-0h-Ets" secondAttribute="trailing" constant="10" id="wRT-wO-wIb"/>
                <constraint firstAttribute="trailing" secondItem="Kig-ka-EKT" secondAttribute="trailing" constant="30" id="wfM-yh-GrS"/>
                <constraint firstAttribute="trailing" secondItem="aH4-jf-teS" secondAttribute="trailing" constant="30" id="xaK-1X-Tsr"/>
                <constraint firstItem="MW2-hH-1hr" firstAttribute="top" secondItem="YdR-QW-288" secondAttribute="bottom" constant="10" id="yiK-5t-w9A"/>
            </constraints>
            <point key="canvasLocation" x="-253.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg3" width="480" height="720"/>
    </resources>
</document>
