<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JoinVoteTableViewCellFirst" rowHeight="147" id="KGk-i7-Jjw" customClass="JoinVoteTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="406" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-gh-oeg">
                        <rect key="frame" x="10" y="50" width="296" height="81.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xr-ea-zFJ">
                        <rect key="frame" x="15" y="30" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="JtD-iI-qo4"/>
                            <constraint firstAttribute="height" constant="20" id="si3-44-578"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-nm-KY9">
                        <rect key="frame" x="306" y="55" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Fcy-sP-a7v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vFb-nm-KY9" secondAttribute="trailing" constant="20" id="Q4R-V7-ohN"/>
                    <constraint firstItem="qNe-gh-oeg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="Rhf-4v-xgG"/>
                    <constraint firstItem="7xr-ea-zFJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Txt-vn-eAm"/>
                    <constraint firstItem="qNe-gh-oeg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cRy-H5-onR"/>
                    <constraint firstItem="vFb-nm-KY9" firstAttribute="top" secondItem="qNe-gh-oeg" secondAttribute="top" constant="5" id="uAO-82-rEh"/>
                    <constraint firstItem="vFb-nm-KY9" firstAttribute="leading" secondItem="qNe-gh-oeg" secondAttribute="trailing" id="vXb-4v-yAi"/>
                    <constraint firstAttribute="bottom" secondItem="qNe-gh-oeg" secondAttribute="bottom" constant="15" id="wdy-Dq-ArE"/>
                    <constraint firstAttribute="trailing" secondItem="qNe-gh-oeg" secondAttribute="trailing" constant="100" id="xJx-pe-Sbv"/>
                    <constraint firstItem="qNe-gh-oeg" firstAttribute="top" secondItem="7xr-ea-zFJ" secondAttribute="bottom" id="zmT-rd-3el"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstTextView" destination="qNe-gh-oeg" id="oQh-7Z-PDW"/>
                <outlet property="firstTimeLabel" destination="vFb-nm-KY9" id="FIg-1B-9RP"/>
                <outlet property="voteStateLabel" destination="7xr-ea-zFJ" id="Yz4-5O-EAc"/>
            </connections>
            <point key="canvasLocation" x="77" y="105.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JoinVoteTableViewCellSecond" rowHeight="137" id="nbQ-CZ-FdM" customClass="JoinVoteTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="406" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbQ-CZ-FdM" id="zcG-wP-i4R">
                <rect key="frame" x="0.0" y="0.0" width="406" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vks-K9-0vZ">
                        <rect key="frame" x="50" y="7" width="341" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="nbQ-CZ-FdM" id="enI-y8-e2K"/>
                        </connections>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I55-NY-VyY">
                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-3f-I2d">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="csY-bI-l49"/>
                            <constraint firstAttribute="height" constant="40" id="e9l-Ev-YAn"/>
                        </constraints>
                        <connections>
                            <action selector="voteBtnPressed:" destination="nbQ-CZ-FdM" eventType="touchUpInside" id="Arh-lj-G6l"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vks-K9-0vZ" firstAttribute="top" secondItem="zcG-wP-i4R" secondAttribute="top" constant="7" id="Mm2-pV-2P6"/>
                    <constraint firstItem="CT8-3f-I2d" firstAttribute="top" secondItem="zcG-wP-i4R" secondAttribute="top" id="Zsh-UY-fDo"/>
                    <constraint firstAttribute="trailing" secondItem="vks-K9-0vZ" secondAttribute="trailing" constant="15" id="c99-Ik-1iL"/>
                    <constraint firstItem="CT8-3f-I2d" firstAttribute="leading" secondItem="zcG-wP-i4R" secondAttribute="leading" id="rPi-Sl-qLP"/>
                    <constraint firstItem="vks-K9-0vZ" firstAttribute="leading" secondItem="CT8-3f-I2d" secondAttribute="trailing" constant="10" id="x36-m2-a2V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="secondTextVIew" destination="vks-K9-0vZ" id="Kzw-mS-pX3"/>
                <outlet property="selecdImage" destination="I55-NY-VyY" id="91t-ue-5vV"/>
                <outlet property="voteBtn" destination="CT8-3f-I2d" id="9xx-SE-HOx"/>
            </connections>
            <point key="canvasLocation" x="77" y="357.5"/>
        </tableViewCell>
    </objects>
</document>
