<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="NoticeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="xiz-gV-Bsx">
                        <rect key="frame" x="10" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="S7C-fJ-Z2z"/>
                            <constraint firstAttribute="width" constant="20" id="TfJ-dI-1ks"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYN-Xf-HeA">
                        <rect key="frame" x="35" y="6" width="175" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="UBE-p1-753"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-05-1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-JG-ww3">
                        <rect key="frame" x="215" y="5" width="130" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="W3F-U2-oqe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="注意安全" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-ms-EOJ">
                        <rect key="frame" x="20" y="45" width="330" height="63"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="mvp-OP-B06"/>
                        </connections>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2kQ-ms-EOJ" secondAttribute="bottom" constant="10" id="5KN-w6-GEV"/>
                    <constraint firstItem="xiz-gV-Bsx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="F56-2L-hxT"/>
                    <constraint firstAttribute="trailing" secondItem="2kQ-ms-EOJ" secondAttribute="trailing" constant="10" id="Fhj-wy-BbR"/>
                    <constraint firstAttribute="trailing" secondItem="kYN-Xf-HeA" secondAttribute="trailing" constant="150" id="GNR-hX-k8E"/>
                    <constraint firstItem="kYN-Xf-HeA" firstAttribute="leading" secondItem="xiz-gV-Bsx" secondAttribute="trailing" constant="5" id="Jt8-hL-G8y"/>
                    <constraint firstItem="kYN-Xf-HeA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="LHF-os-os3"/>
                    <constraint firstItem="xiz-gV-Bsx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="P1o-wt-5YV"/>
                    <constraint firstItem="2kQ-ms-EOJ" firstAttribute="top" secondItem="MB2-JG-ww3" secondAttribute="bottom" constant="15" id="Zk5-R4-J65"/>
                    <constraint firstAttribute="trailing" secondItem="MB2-JG-ww3" secondAttribute="trailing" constant="15" id="e8M-GL-cLH"/>
                    <constraint firstItem="2kQ-ms-EOJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gFF-L4-tMu"/>
                    <constraint firstItem="MB2-JG-ww3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vd9-NF-y40"/>
                    <constraint firstItem="MB2-JG-ww3" firstAttribute="leading" secondItem="kYN-Xf-HeA" secondAttribute="trailing" constant="5" id="wkd-Jc-tRc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="noteContent" destination="2kQ-ms-EOJ" id="P0z-yc-NyS"/>
                <outlet property="noticeName" destination="kYN-Xf-HeA" id="cZW-Xt-H8i"/>
                <outlet property="noticeTime" destination="MB2-JG-ww3" id="Y4N-Ix-eXH"/>
            </connections>
            <point key="canvasLocation" x="-126" y="10.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="text" width="32" height="32"/>
    </resources>
</document>
