<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoteTableViewCell" rowHeight="89" id="KGk-i7-Jjw" customClass="VoteTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="owd-Vz-WAi">
                        <rect key="frame" x="329" y="15" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="77c-1X-yAB"/>
                            <constraint firstAttribute="height" constant="15" id="glV-uy-SCd"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-Xl-MIR">
                        <rect key="frame" x="320" y="0.0" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2Sv-Kx-8Jm"/>
                            <constraint firstAttribute="width" constant="60" id="h3t-6f-PDp"/>
                        </constraints>
                        <connections>
                            <action selector="more:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4rj-Ne-xaV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-hU-Epo">
                        <rect key="frame" x="20" y="40" width="160" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="QkI-OE-Mmh"/>
                            <constraint firstAttribute="height" constant="20" id="fhd-sT-pNZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态：进行中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14w-2H-3wW">
                        <rect key="frame" x="20" y="10" width="140" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="PhF-Wo-AgR"/>
                            <constraint firstAttribute="height" constant="20" id="xmd-mc-OmS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：2017-6-1  17:08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8l-dJ-X2f">
                        <rect key="frame" x="180" y="40" width="180" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yDs-1B-5Sd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9wh-hU-Epo" firstAttribute="top" secondItem="14w-2H-3wW" secondAttribute="bottom" constant="10" id="9w3-bh-sl1"/>
                    <constraint firstItem="14w-2H-3wW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DYJ-7w-d0p"/>
                    <constraint firstItem="14w-2H-3wW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ona-Ej-2m7"/>
                    <constraint firstAttribute="trailing" secondItem="Hwk-Xl-MIR" secondAttribute="trailing" id="R5Y-G2-2c3"/>
                    <constraint firstItem="Hwk-Xl-MIR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zrv-mm-z5f"/>
                    <constraint firstAttribute="trailing" secondItem="m8l-dJ-X2f" secondAttribute="trailing" constant="20" id="ath-AA-kDJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="owd-Vz-WAi" secondAttribute="trailing" constant="20" id="dVb-yv-nwy"/>
                    <constraint firstItem="m8l-dJ-X2f" firstAttribute="leading" secondItem="9wh-hU-Epo" secondAttribute="trailing" id="dq1-S2-3yQ"/>
                    <constraint firstItem="9wh-hU-Epo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gKP-Qc-fIg"/>
                    <constraint firstItem="owd-Vz-WAi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="quF-UV-9V9"/>
                    <constraint firstItem="m8l-dJ-X2f" firstAttribute="top" secondItem="9wh-hU-Epo" secondAttribute="top" id="wlt-LJ-l5O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moreBtn" destination="Hwk-Xl-MIR" id="kti-kh-BBr"/>
                <outlet property="moreImage" destination="owd-Vz-WAi" id="AsA-SQ-S3F"/>
                <outlet property="voteCreateTime" destination="m8l-dJ-X2f" id="nzp-9d-uFX"/>
                <outlet property="voteState" destination="14w-2H-3wW" id="J0r-bn-3u2"/>
                <outlet property="voteTitle" destination="9wh-hU-Epo" id="dSE-xY-H88"/>
            </connections>
            <point key="canvasLocation" x="-9" y="-14.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-down" width="200" height="200"/>
    </resources>
</document>
